{
  "private": true,
  "type": "module",
  "scripts": {
    "env:start": "docker compose up clickhouse clusterer -d",
    "env:stop": "docker compose down",
    "dev": "node scripts/dev-start.js",
    "dev:no-sim": "concurrently -k -n api,dashboard -c blue,magenta \"pnpm -C services/api dev\" \"pnpm -C services/dashboard dev\"",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "test:e2e": "pnpm -C services/mcp test:e2e",
    "benchmark": "pnpm -C benchmarks start",
    "simulate": "pnpm -C simulator start -- --api-key dev-key"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
